{
  "name": "social-feed",
  "version": "0.1.3",
  "description": "A jQuery plugin that shows a user feed from the most popular social networks",
  "homepage": "https://pavelk2.github.io/social-feed-example/",
  "bugs": "https://github.com/nopticon/social-feed/issues",
  "license": "GPL-3.0+",
  "keywords": [
    "social",
    "twitter",
    "instagram",
    "facebook",
    "feed",
    "jquery-plugin",
    "jquery",
    "javascript"
  ],
  "author": "Pavel Kucherbaev <pavel@kucherbaev.com> (http://kucherbaev.com/)",
  "contributors": [
    "Guillermo Azurdia <info@nopticon.com> (https://nopticon.com/)"
  ],
  "main": "dist/jquery.socialfeed.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nopticon/social-feed.git"
  },
  "scripts": {
    "build-cb": "babel js/jquery.socialfeed.js -o dist/jquery.socialfeed.js",
    "build-cbt": "babel test/socialfeedt.es7.js -o test/socialfeedt.js",
    "build-cbm": "babel test/socialfeedm.es7.js -o test/socialfeedm.js",
    "build": "npm run build-cb && npm run build-cbt && npm run build-cbm",
    "test-run": "tape test/*_tests.js | faucet",
    "test": "npm run build && npm run test-run"
  },
  "dependencies": {
    "codebird": "^2.6.0",
    "dot": "~1.1.2",
    "jquery": "~2.1.1",
    "json": "^9.0.6",
    "moment": "~2.8.3",
    "node-xhrstub": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.6.0"
  }
}
